# kie-dmn-xls2dmn

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java-filtered/org/kie/dmn/xls2dmn/: Constants.java
src/main/java/org/kie/dmn/xls2dmn/: App.java  DTHeaderInfo.java  DTSheetListener.java  ExcelParser.java  XLS2DMNParser.java
src/test/java/org/kie/dmn/xls2dmn/: AppTest.java  CardApprovalTest.java  ChineseLunarYearsTest.java  XLS2DMNParserTest.java
src/test/resources/: .~lock.Loan_approvals.xlsx#  Loan_approvals.xlsx  logback.xml
